5 in One FunPak (USA).gg
Aa Harimanada (Japan).gg
Addams Family, The (World).gg
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-27).gg
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-29).gg
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-30).gg
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-02).gg
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-04).gg
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt).gg
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06).gg
Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07).gg
Adventures of Batman & Robin, The (USA, Europe).gg
Aerial Assault (World) (Rev 1).gg
Aerial Assault (World).gg
Aladdin (Japan).gg
Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28).gg
Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11).gg
Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13).gg
Aladdin (USA, Europe, Brazil) (En).gg
Alien 3 (Japan).gg
Alien 3 (USA, Europe).gg
Alien Syndrome (Europe).gg
Alien Syndrome (Japan).gg
Andre Agassi Tennis (USA) (Beta).gg
Andre Agassi Tennis (USA).gg
Arcade Classics (USA).gg
Arch Rivals - The Arcade Game (USA).gg
Archer Maclean's Dropzone (Europe).gg
Arena (USA, Europe).gg
Ariel - The Little Mermaid (USA, Europe, Brazil) (En).gg
Arliel - Crystal Densetsu (Japan).gg
Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It).gg
Asterix and the Great Rescue (USA) (Beta) (1994-02-22).gg
Asterix and the Great Rescue (USA) (Beta) (1994-03-03).gg
Asterix and the Great Rescue (USA) (Beta) (1994-03-15).gg
Asterix and the Great Rescue (USA, Brazil) (En).gg
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25).gg
Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16).gg
Asterix and the Secret Mission (Europe) (En,Fr,De).gg
Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En) (Beta) (1991-08-10).gg
Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En).gg
Ax Battler - Golden Axe Densetsu (Japan).gg
Ayrton Senna's Super Monaco GP II (Japan).gg
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En) (Beta).gg
Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En).gg
Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan).gg
Baku Baku (Europe).gg
Baku Baku (USA).gg
Barbie Super Model (USA) (Proto) (1994-08-25).gg
Batman Forever (World).gg
Batman Returns (World).gg
Batter Up (USA).gg
Battleship - The Classic Naval Combat Game (USA).gg
Battletoads (Japan, Europe) (En).gg
Battletoads (USA).gg
Beavis and Butt-Head (USA, Europe) (Beta).gg
Beavis and Butt-Head (USA, Europe).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt).gg
Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26).gg
Berenstain Bears' Camping Adventure, The (USA).gg
Berlin no Kabe (Japan).gg
[BIOS] Sega Game Gear (USA) (Majesco).gg
Bishoujo Senshi Sailor Moon S (Japan).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11).gg
Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12).gg
Bonkers Wax Up! (USA, Europe).gg
Bram Stoker's Dracula (Europe).gg
Bram Stoker's Dracula (USA).gg
BreakThru! (USA) (Proto).gg
Bubble Bobble (USA) (Beta).gg
Bubble Bobble (USA).gg
Bugs Bunny in Double Trouble (USA, Europe).gg
Bust-A-Move (USA).gg
Buster Ball (Japan).gg
Buster Fight (Japan).gg
Caesars Palace (USA).gg
Captain America and the Avengers (USA).gg
Car Licence (Japan).gg
Casino FunPak (USA).gg
Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).sms
Cave Dude (USA) (Proto).sms
Chakan (USA, Europe).gg
Championship Hockey (Europe).gg
Chase H.Q. (USA).sms
Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es).gg
Chessmaster, The (USA, Europe, Brazil) (En).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt).gg
Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21).gg
Chicago Syndicate (USA, Brazil) (En).gg
Choplifter III (USA).gg
Chuck Rock II - Son of Chuck (Europe, Brazil) (En).gg
Chuck Rock II - Son of Chuck (USA).gg
Chuck Rock (World) (Beta).gg
Chuck Rock (World).gg
CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22).gg
CJ Elephant Fugitive (USA, Europe).gg
Cliffhanger (USA).gg
Clutch Hitter (USA).gg
Coca-Cola Kid (Japan).gg
Columns (Japan) (En) (Rev 1).gg
Columns (Japan) (En).gg
Columns (USA, Europe, Brazil) (En) (Rev 2).gg
Cool Spot (Europe).gg
Cool Spot (USA).gg
Cosmic Spacehead (USA, Europe).gg
Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan).gg
Crazy Faces (Europe) (Proto).gg
Crystal Warriors (USA, Europe).gg
CutThroat Island (USA) (Beta).gg
CutThroat Island (USA).gg
Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).gg
David Robinson's Supreme Court (USA) (Auto Demo).gg
Deep Duck Trouble Starring Donald Duck (USA, Europe).gg
Defenders of Oasis (USA, Europe) (Beta).gg
Defenders of Oasis (USA, Europe) (Virtual Console).gg
Defenders of Oasis (USA, Europe).gg
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It).gg
Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En).gg
Desert Strike - Return to the Gulf (USA).gg
Desert Strike (Europe) (En,Fr,De,Es).gg
Devilish (Europe, Brazil) (En).gg
Devilish (Japan).gg
Devilish (USA).gg
Dinobasher Starring Bignose the Caveman (Europe) (Proto).gg
Donald Duck no 4-Tsu no Hihou (Japan).gg
Donald Duck no Lucky Dime (Japan).gg
Donald no Magical World (Japan) (En,Ja).gg
Doraemon - Noranosuke no Yabou (Japan).gg
Doraemon - Waku Waku Pocket Paradise (Japan).gg
Double Dragon (USA, Europe) (Beta).gg
Double Dragon (USA, Europe).gg
Dr. Franken (Europe) (Demo).gg
Dr. Robotnik's Mean Bean Machine (USA, Europe).gg
Dragon - The Bruce Lee Story (Europe) (Beta).gg
Dragon - The Bruce Lee Story (Europe).gg
Dragon - The Bruce Lee Story (USA).gg
Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console).gg
Dragon Crystal - Tsurani no Meikyuu (Japan).gg
Dragon Crystal (USA, Europe) (Virtual Console).gg
Dragon Crystal (USA, Europe).gg
Dunk Kids (Japan).gg
Dynamite Headdy (Japan) (Beta).gg
Dynamite Headdy (Japan).gg
Dynamite Headdy (USA, Europe) (Beta) (1994-06-15).gg
Dynamite Headdy (USA, Europe) (Beta) (1994-07-01).gg
Dynamite Headdy (USA, Europe) (Beta) (1994-07-05).gg
Dynamite Headdy (USA, Europe).gg
Earthworm Jim (Europe).gg
Earthworm Jim (USA).gg
Ecco - The Tides of Time (USA, Europe, Brazil) (En).gg
Ecco The Dolphin II (Japan).gg
Ecco The Dolphin (Japan).gg
Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 1) (1993-06-14).gg
Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 2) (July, 1993).gg
Ecco The Dolphin (USA, Europe, Brazil) (En).gg
Empire Syndicate (Unknown) (Beta).gg
Ernie Els Golf (Europe) (En,Fr,De,Es,It).gg
Eternal Legend - Eien no Densetsu (Japan).gg
Evander Holyfield's 'Real Deal' Boxing (USA, Europe).gg
Excellent Dizzy Collection, The (Europe).sms
F1 - World Championship Edition (Europe).gg
F1 (USA, Europe).gg
F-15 Strike Eagle (USA, Europe).gg
Faceball 2000 (Japan).gg
Factory Panic (Europe, Brazil) (En).gg
Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It).sms
Fantasy Zone (Japan, Europe) (En).gg
Fantasy Zone (USA, Brazil) (En).gg
Fatal Fury Special (Europe).gg
Fatal Fury Special (USA).gg
FIFA International Soccer (Japan).gg
FIFA International Soccer (USA, Europe).gg
FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es).gg
Foreman for Real (Japan, USA) (En).gg
Frank Thomas Big Hurt Baseball (USA).gg
Fray - Shugyou Hen (Japan).gg
Fred Couples Golf (Japan).gg
Fred Couples Golf (USA).gg
Frogger (USA) (Proto).gg
From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan).gg
Galaga 2 (Europe).gg
Galaga '91 (Japan).gg
Gamble Panic (Japan).gg
Gambler Jiko Chuushinha (Japan).gg
Ganbare Gorby! (Japan).gg
Garfield - Caught in the Act (USA, Europe).gg
Garou Densetsu Special (Japan).gg
Gear Stadium Heiseiban (Japan).gg
Gear Stadium (Japan).gg
Gear Works (USA).gg
George Foreman's KO Boxing (USA, Europe).gg
GG Aleste 3 (Japan) (En) (Aleste Collection).gg
GG Aleste II (Japan) (En) (Aleste Collection).gg
GG Aleste (Japan) (En) (Aleste Collection).gg
GG Aleste (Japan) (En).gg
GG Portrait - Pai Chen (Japan).gg
GG Portrait - Yuuki Akira (Japan).gg
GG Shinobi, The (Japan).gg
Global Gladiators (Europe).gg
G-LOC - Air Battle (Japan) (Rev 1).gg
G-LOC - Air Battle (Japan).gg
G-LOC - Air Battle (USA, Europe, Brazil) (En).gg
Gojira - Kaijuu Daishingeki (Japan).gg
GP Rider (Japan).gg
GP Rider (World) (Beta) (1994-01-04).gg
GP Rider (World).gg
Greendog - The Beached Surfer Dude! (USA, Brazil) (En).gg
Griffin (Japan).gg
Gunstar Heroes (Japan).gg
Halley Wars (Japan).gg
Halley Wars (USA, Europe, Brazil) (En).gg
Head Buster (Japan).gg
Heavy Weight Champ (Japan).gg
Home Alone (USA, Europe, Brazil) (En).gg
Honoo no Toukyuuji - Dodge Danpei (Japan).gg
Hook (Europe).gg
Hook (USA).gg
Hurricanes (Europe).gg
Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan).gg
Hyper Pro Yakyuu '92 (Japan).gg
In the Wake of Vampire (Japan) (En) (Virtual Console).gg
In the Wake of Vampire (Japan) (En).gg
Incredible Crash Dummies, The (World).gg
Incredible Hulk, The (USA, Europe).gg
Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En).gg
Iron Man X-O Manowar in Heavy Metal (USA).gg
Itchy & Scratchy Game, The (USA, Europe).gg
James Bond 007 - The Duel (Europe).gg
James Pond 3 - Operation Starfi5h (Europe).gg
James Pond II - Codename RoboCod (Europe).gg
James Pond II - Codename RoboCod (USA).gg
Jang Pung II (Korea) (En) (Unl).sms
Jeopardy! - Sports Edition (USA).gg
Jeopardy! (USA).gg
J.League GG Pro-Striker '94 (Japan).gg
J.League Soccer - Dream Eleven (Japan).gg
Joe Montana Football (Japan, Brazil) (En) (Rev 1).gg
Joe Montana Football (USA, Europe).gg
Journey from Darkness - Strider Returns (USA, Europe).gg
Judge Dredd (USA, Europe).gg
Junction (Japan) (En).gg
Junction (USA).gg
Jungle Book, The (Europe).gg
Jungle Book, The (USA).gg
Jungle Strike (USA).gg
Jurassic Park (Japan).gg
Jurassic Park (USA, Europe, Brazil) (En).gg
Kaitou Saint Tail (Japan).gg
Kawasaki Superbike Challenge (Europe).gg
Kawasaki Superbike Challenge (USA).gg
Kenyuu Densetsu Yaiba (Japan).gg
Kick & Rush (Japan).gg
Kinetic Connection (Japan).gg
Kishin Douji Zenki (Japan).gg
KLAX (USA, Europe).gg
Krusty's Fun House (USA, Europe).gg
Kuni-chan no Game Tengoku (Japan).gg
Kuni-chan no Game Tengoku Part 2 (Japan).gg
Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En).gg
Last Action Hero (USA).gg
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22).gg
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt).gg
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30).gg
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11).gg
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14).gg
Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17).gg
Legend of Illusion Starring Mickey Mouse (USA, Europe).gg
Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04).gg
Lemmings (World) (Beta).gg
Lemmings (World).gg
Lion King, The (Europe).gg
Lion King, The (Japan).gg
Lion King, The (USA) (Beta) (1994-08-03).gg
Lion King, The (USA) (Beta) (1994-08-11).gg
Lion King, The (USA) (Beta) (1994-08-12).gg
Lion King, The (USA) (Beta) (1994-08-13).gg
Lion King, The (USA) (Beta) (1994-08-14).gg
Lion King, The (USA) (Beta) (1994-08-16).gg
Lion King, The (USA) (Beta) (1994-08-17) (Alt).gg
Lion King, The (USA) (Beta) (1994-08-17).gg
Lion King, The (USA) (Beta) (1994-08-20).gg
Lion King, The (USA).gg
Lost World, The - Jurassic Park (USA).gg
Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En).gg
Lunar - Sanposuru Gakuen (Japan).gg
Madden 96 (USA, Europe).gg
Madden NFL 95 (USA).gg
Madou Monogatari A - Dokidoki Vacation (Japan).gg
Madou Monogatari I - 3-Tsu no Madoukyuu (Japan).gg
Madou Monogatari II - Arle 16-Sai (Japan).gg
Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A).gg
Madou Monogatari III - Kyuukyoku Joou-sama (Japan).gg
Magic Knight Rayearth 2 - Making of Magic Knight (Japan).gg
Magic Knight Rayearth (Japan).gg
Magical Puzzle Popils (World) (En,Ja).gg
Magical Taruruuto-kun (Japan).gg
Majors, The - Pro Baseball (USA).gg
Man Overboard! (Europe).gg
Mappy (Japan).gg
Marble Madness (USA, Europe).gg
Marko's Magic Football (Europe) (En,Fr,De,Es).gg
Master of Darkness (Europe, Brazil) (En).gg
Master of Darkness (Europe) (Virtual Console).gg
Mega Man (USA).gg
Megami Tensei Gaiden - Last Bible (Japan).gg
Megami Tensei Gaiden - Last Bible Special (Japan).gg
Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan).gg
Mickey Mouse no Castle Illusion (Japan).sms
Mickey Mouse no Mahou no Crystal (Japan).gg
Mickey's Ultimate Challenge (USA).gg
Micro Machines 2 - Turbo Tournament (Europe).gg
Micro Machines (USA, Europe) (Beta) (1993-10-22).gg
Micro Machines (USA, Europe).gg
Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En).gg
Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16).gg
Mighty Morphin Power Rangers (USA, Europe).gg
MLBPA Baseball (USA).gg
Moldorian - Hikari to Yami no Sister (Japan).gg
Monster Truck Wars (USA, Europe).gg
Monster World II - Dragon no Wana (Japan).gg
Mortal Kombat - Shinken Kourin Densetsu (Japan).gg
Mortal Kombat 3 (Europe).gg
Mortal Kombat II (World).gg
Mortal Kombat (USA, Europe) (Beta).gg
Mortal Kombat (USA, Europe).gg
Ms. Pac-Man (USA).gg
Nazo Puyo - Arle no Roux (Japan) (Beta).gg
Nazo Puyo - Arle no Roux (Japan).gg
Nazo Puyo 2 (Japan).gg
Nazo Puyo (Japan) (Rev 1).gg
Nazo Puyo (Japan).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-11-28).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-12-01).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-04).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-06).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-10).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-24).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-29).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-02).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-03).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-06).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-08).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-12).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-15).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-17).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-20).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-21).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-24).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25) (Alt).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-26).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-27).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28) (Alt).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-01).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-02).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-03).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04) (Alt).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-05).gg
NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-08).gg
NBA Action Starring David Robinson (USA, Brazil) (En).gg
NBA Jam - Tournament Edition (World).gg
NBA Jam (Japan).gg
NBA Jam (USA, Europe).gg
NBA Jam (USA) (Rev 1).gg
Neko Daisuki! (Japan).gg
NFL '95 (USA) (Beta) (1994-08-08).gg
NFL '95 (USA) (Beta) (1994-08-25) (Alt).gg
NFL '95 (USA) (Beta) (1994-08-25).gg
NFL '95 (USA) (Beta) (1994-08-26).gg
NFL '95 (USA) (Beta) (1994-08-31).gg
NFL '95 (USA) (Beta) (1994-09-02).gg
NFL '95 (USA) (Beta) (1994-09-08).gg
NFL '95 (USA) (Beta) (1994-09-10).gg
NFL '95 (USA) (Beta) (1994-09-11) (Alt).gg
NFL '95 (USA) (Beta) (1994-09-11).gg
NFL '95 (USA) (Beta) (1994-09-12).gg
NFL '95 (USA) (Beta) (1994-09-14) (Alt).gg
NFL '95 (USA) (Beta) (1994-09-14).gg
NFL '95 (USA).gg
NFL Quarterback Club 96 (USA).gg
NFL Quarterback Club (World).gg
NHL All-Star Hockey (USA) (Beta) (1994-12-15).gg
NHL All-Star Hockey (USA) (Beta) (1994-12-22).gg
NHL All-Star Hockey (USA) (Beta) (1994-12-29).gg
NHL All-Star Hockey (USA) (Beta) (1994-12-31).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-02).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-03).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-07).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-11).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-13).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-16).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-20).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-21).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-24).gg
NHL All-Star Hockey (USA) (Beta) (1995-01-25).gg
NHL All-Star Hockey (USA).gg
NHL Hockey (USA, Europe).gg
Ninja Gaiden (Japan).gg
Ninja Gaiden (USA, Europe, Brazil) (En).gg
Ninku 2 - Tenkuuryuu e no Michi (Japan).gg
Ninku Gaiden - Hiroyuki Daikatsugeki (Japan).gg
Ninku (Japan).gg
Nomo Hideo no World Series Baseball (Japan).gg
Off the Wall (USA) (Proto) (1992-06-28).gg
Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).sms
Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).sms
Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl).sms
Ottifants, The (Europe) (En,Fr,De,Es,It).gg
OutRun Europa (Europe).gg
OutRun Europa (USA).sms
OutRun (Europe, Brazil) (En).gg
OutRun (Japan, Europe, Korea) (Ja).gg
Pac-Attack (USA).gg
Pac-in-Time (USA) (Proto).gg
Pac-Man (Japan) (En).gg
Pac-Man (USA).gg
Panzer Dragoon Mini (Japan).gg
Paperboy 2 (USA) (Beta).gg
Paperboy 2 (USA).gg
Paperboy (USA, Europe).gg
Pengo (Europe).gg
Pengo (Japan).gg
Pet Club - Inu Daisuki! (Japan).gg
Pete Sampras Tennis (USA, Europe).gg
PGA Tour 96 (USA, Europe).gg
PGA Tour Golf II (USA, Europe).gg
PGA Tour Golf (USA, Europe).gg
PGA Tour Golf (USA) (Rev 1).gg
Phantasy Star Adventure (Japan).gg
Phantasy Star Gaiden (Japan).gg
Phantom 2040 (USA, Europe).gg
Pinball Dreams (USA).gg
Pocket Jansou (Japan).gg
Poker Face - Paul's Cribbage (USA) (Proto).gg
Poker Face Paul's Blackjack (USA).gg
Poker Face Paul's Gin (USA).gg
Poker Face Paul's Poker (USA).gg
Poker Face Paul's Solitaire (USA).gg
Pop Breaker (Japan).gg
Popeye no Beach Volleyball (Japan).gg
Power Drive (Europe).gg
Power Strike II (Japan, Europe) (En).gg
Predator 2 (USA, Europe).sms
Primal Rage (USA, Europe).gg
Prince of Persia (USA, Europe) (Beta).sms
Prince of Persia (USA, Europe).sms
Pro Yakyuu '91, The (Japan).gg
Pro Yakyuu GG League '94 (Japan).gg
Pro Yakyuu GG League (Japan).gg
Psychic World (Japan) (En).gg
Psychic World (USA, Europe, Brazil) (En) (Rev 1).gg
Putt & Putter (Japan, Korea) (Ja).gg
Putt & Putter (USA, Europe, Brazil) (En).gg
Puyo Puyo (Japan) (En,Ja).gg
Puyo Puyo Tsuu (Japan) (Virtual Console).gg
Puyo Puyo Tsuu (Japan).gg
Puzzle & Action - Ichidanto-R (Japan).gg
Puzzle & Action - Tanto-R (Japan).gg
Puzzle Bobble (Japan).gg
Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe).gg
Quiz Gear Fight!!, The (Japan).gg
Rastan Saga (Japan).sms
R.B.I. Baseball '94 (USA).gg
R.C. Grand Prix (USA).sms
Revenge of Drancon (USA, Brazil) (En).gg
Riddick Bowe Boxing (Japan).gg
Riddick Bowe Boxing (USA).gg
Rise of the Robots (USA, Europe).gg
Ristar (World) (Beta) (1994-09-09).gg
Ristar (World) (Beta) (1994-10-19).gg
Ristar (World) (Beta) (1994-10-24).gg
Ristar (World) (Beta) (1994-11-01).gg
Ristar (World) (Beta) (1994-11-02).gg
Ristar (World).gg
Road Rash (Europe).gg
Road Rash (USA).gg
RoboCop 3 (World).gg
RoboCop versus The Terminator (USA, Europe).gg
Royal Stone - Hirakareshi Toki no Tobira (Japan).gg
Ryuukyuu (Japan).gg
Samurai Shodown (USA).gg
Samurai Spirits (Japan).gg
Scratch Golf (Japan).gg
Scratch Golf (USA).gg
SD Gundam - Winner's History (Japan).gg
Sega Game Pack 4 in 1 (Europe) (Beta).gg
Sega Game Pack 4 in 1 (Europe).gg
Sensible Soccer - European Champions (Europe).gg
Shadam Crusader - Harukanaru Oukoku (Japan).gg
Shanghai II (Japan) (Rev A).gg
Shanghai II (Japan).gg
Shaq Fu (USA).gg
Shikinjou (Japan).gg
Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27).gg
Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30).gg
Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27).gg
Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08).gg
Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console).gg
Shining Force - The Sword of Hajya (USA).gg
Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan).gg
Shining Force Gaiden - Final Conflict (Japan) (Virtual Console).gg
Shining Force Gaiden - Final Conflict (Japan).gg
Shining Force Gaiden II - Jashin no Kakusei (Japan).gg
Shinobi II - The Silent Fury (World).gg
Shinobi (World) (Rev A) (Virtual Console).gg
Shinobi (World) (Rev A).gg
Side Pocket (USA).gg
Simpsons, The - Bart vs. the Space Mutants (USA, Europe).gg
Simpsons, The - Bart vs. the World (World).gg
Simpsons, The - Bartman Meets Radioactive Man (USA).gg
Skweek (Japan).gg
Slider (USA, Europe).gg
Smurfs, The (Europe) (En,Fr,De,Es).gg
Smurfs Travel the World, The (Europe) (En,Fr,De,Es).gg
Solitaire FunPak (USA).gg
Solitaire Poker (USA, Europe).gg
Sonic & Tails 2 (Japan).gg
Sonic & Tails (Japan) (En) (Sample).gg
Sonic & Tails (Japan) (En).gg
Sonic Blast (World) (Beta) (1996-05-31).gg
Sonic Blast (World) (Beta) (1996-07-04).gg
Sonic Blast (World) (Beta) (1996-08-06).gg
Sonic Blast (World) (Beta) (1996-08-21).gg
Sonic Blast (World) (Beta) (1996-08-27).gg
Sonic Blast (World) (Beta) (1996-09-02).gg
Sonic Blast (World).gg
Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17).gg
Sonic Chaos (USA, Europe, Brazil) (En).gg
Sonic Drift 2 (World).gg
Sonic Drift (Japan) (En) (Demo).gg
Sonic Drift (Japan) (En).gg
Sonic Labyrinth (USA, Europe) (Virtual Console).gg
Sonic Labyrinth (World).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25).gg
Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30).gg
Sonic Spinball (USA, Europe, Brazil) (En).gg
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08).gg
Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En).gg
Sonic The Hedgehog 2 (World) (Auto Demo).gg
Sonic The Hedgehog 2 (World) (Virtual Console).gg
Sonic The Hedgehog 2 (World).gg
Sonic The Hedgehog (Japan, Europe, Brazil) (En) (Rev 1).gg
Sonic The Hedgehog (Japan, USA) (En) (Beta).gg
Sonic The Hedgehog (Japan, USA) (En).gg
Sonic The Hedgehog (World) (Rev 1) (Virtual Console).gg
Soukoban (Japan).gg
Space Harrier (World).gg
Spider-Man - Return of the Sinister Six (USA, Europe).gg
Spider-Man - X-Men - Arcade's Revenge (USA).gg
Spider-Man (USA, Europe).gg
Spirou (Europe) (Proto).gg
Sports Illustrated - Championship Football & Baseball (USA).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13).gg
Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28).gg
Sports Trivia - Championship Edition (USA).gg
Sports Trivia (USA) (Beta) (1995-03-08).gg
Sports Trivia (USA) (Beta) (1995-03-09).gg
Sports Trivia (USA) (Beta) (1995-03-16).gg
Sports Trivia (USA) (Beta) (1995-04-25) (Alt).gg
Sports Trivia (USA) (Beta) (1995-04-25).gg
Sports Trivia (USA) (Beta) (1995-04-27).gg
Sports Trivia (USA) (Beta) (1995-05-04).gg
Sports Trivia (USA).gg
Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA).gg
Star Trek Generations - Beyond the Nexus (USA).gg
Star Wars (Europe).gg
Star Wars (USA, Europe).gg
Stargate (World).gg
Street Battle (USA) (Proto) (Unl).sms
Street Hero (USA) (Proto 1).gg
Street Hero (USA) (Proto 2).gg
Streets of Rage 2 (World) (Beta).gg
Streets of Rage 2 (World).gg
Streets of Rage (World).gg
Striker (Europe) (En,Fr,De,Es,It).gg
Super Battletank (USA).gg
Super Columns (Japan).gg
Super Columns (USA, Europe) (Beta) (1994-11-11).gg
Super Columns (USA, Europe) (Beta) (1994-12-01).gg
Super Columns (USA, Europe) (Beta) (1994-12-15).gg
Super Columns (USA, Europe) (Beta) (1994-12-21).gg
Super Columns (USA, Europe) (Beta) (1994-12-26).gg
Super Columns (USA, Europe) (Beta) (1994-12-28).gg
Super Columns (USA, Europe) (Beta) (1995-01-06).gg
Super Columns (USA, Europe).gg
Super Golf (Japan).gg
Super Golf (USA).gg
Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv).sms
Super Momotarou Dentetsu III (Japan).gg
Super Monaco GP (Japan, Korea) (Ja).gg
Super Monaco GP (USA, Europe, Brazil) (En).gg
Super Off Road (USA, Europe) (Beta).gg
Super Off Road (USA, Europe).gg
Super Smash T.V. (World).gg
Super Space Invaders (USA, Europe).gg
Super Star Wars - Return of the Jedi (USA, Europe).gg
Superman - The Man of Steel (Europe) (Beta).gg
Superman - The Man of Steel (Europe).gg
Surf Ninjas (USA, Europe, Brazil) (En).gg
Sylvan Tale (Japan).gg
T2 - The Arcade Game (Japan) (En).gg
T2 - The Arcade Game (USA, Europe).gg
Tails Adventure (World) (En,Ja) (Virtual Console).gg
Tails Adventure (World) (En,Ja).gg
Tails no Skypatrol (Japan).gg
Taisen Mahjong HaoPai 2 (Japan).gg
Taisen Mahjong HaoPai (Japan).gg
Taisen-gata Daisenryaku G (Japan).gg
Taito Chase H.Q. (Japan).sms
TaleSpin (USA, Europe, Brazil) (En).gg
Tama & Friends - 3 Choume Kouen Tamalympic (Japan).gg
Tarot no Yakata (Japan).gg
Tarzan - Lord of the Jungle (Europe).gg
Tatakae! Pro Yakyuu Twin League (Japan).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10).gg
Taz in Escape from Mars (USA, Europe, Brazil) (En).gg
Taz-Mania (USA, Europe, Brazil) (En).gg
Tempo Jr. (World) (Beta) (1994-11-28).gg
Tempo Jr. (World) (Beta) (1994-12-05).gg
Tempo Jr. (World) (Beta) (1994-12-12).gg
Tempo Jr. (World) (Beta) (1994-12-26).gg
Tempo Jr. (World) (Beta) (1995-01-17).gg
Tempo Jr. (World) (Beta) (1995-01-20).gg
Tempo Jr. (World) (Beta) (1995-01-31).gg
Tempo Jr. (World) (Beta) (1995-02-06).gg
Tempo Jr. (World) (Beta) (1995-02-15).gg
Tempo Jr. (World).gg
Tengen World Cup Soccer (USA, Europe) (Beta).gg
Tengen World Cup Soccer (USA, Europe).gg
Terminator 2 - Judgment Day (World).gg
Terminator, The (USA, Europe).gg
Tesserae (USA).gg
Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv).gg
Tom and Jerry - The Movie (Japan, Brazil) (Ja).gg
Tom and Jerry - The Movie (USA, Europe).gg
Torarete Tamaruka (Japan).gg
True Lies (World).gg
Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It).gg
Urban Strike (USA).gg
Vampire - Master of Darkness (USA) (Virtual Console).gg
Vampire - Master of Darkness (USA).gg
Virtua Fighter Animation (USA, Europe).gg
Virtua Fighter Mini (Japan).gg
VR Troopers (USA, Europe, Brazil) (En).gg
Wagyan Land (Japan).gg
Waternet (World) (Aftermarket) (Homebrew).gg
Wheel of Fortune (USA).gg
WildSnake (USA) (Proto).gg
Wimbledon (World).gg
Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No).gg
Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No).gg
Wizard Pinball (Europe).gg
Wolfchild (Europe).gg
Wonder Boy - The Dragon's Trap (Europe).gg
Wonder Boy (Europe).gg
Wonder Boy III - The Dragon's Trap (Europe) (Beta).gg
Wonder Boy (Japan).gg
Woody Pop (Japan) (En).gg
Woody Pop (USA, Europe, Brazil) (En).gg
World Class Leaderboard (USA, Europe).gg
World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).gg
World Derby (Japan).gg
World Series Baseball '95 (USA) (Beta) (1994-06-29).gg
World Series Baseball '95 (USA) (Beta) (1994-07-09).gg
World Series Baseball '95 (USA) (Beta) (1994-07-19).gg
World Series Baseball '95 (USA) (Beta) (1994-07-22).gg
World Series Baseball '95 (USA) (Beta) (1994-07-28).gg
World Series Baseball '95 (USA) (Beta) (1994-07-29).gg
World Series Baseball '95 (USA).gg
World Series Baseball (USA) (Rev 1).gg
World Series Baseball (USA).gg
WWF Raw (USA, Europe).gg
WWF Wrestlemania - Steel Cage Challenge (USA, Europe).sms
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10).gg
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31).gg
X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06).gg
X-Men - Gamemaster's Legacy (USA, Europe).gg
X-Men - Mojo World (USA) (Beta) (1996-06-05).gg
X-Men - Mojo World (USA) (Beta) (1996-06-13).gg
X-Men - Mojo World (USA) (Beta) (1996-06-24).gg
X-Men - Mojo World (USA) (Beta) (1996-06-25).gg
X-Men - Mojo World (USA) (Beta) (1996-06-27).gg
X-Men - Mojo World (USA) (Beta) (1996-06-28).gg
X-Men - Mojo World (USA) (Beta) (1996-06-29).gg
X-Men - Mojo World (USA).gg
X-Men (USA).gg
X-Terminator (Europe) (v2.1) (Program) (Unl).gg
X-Terminator (Japan) (v2.1) (Program) (Unl).gg
Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto).gg
Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan).gg
Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan).gg
Zan Gear (Japan).gg
Zool - Ninja of the 'Nth' Dimension (Europe).gg
Zool - Ninja of the 'Nth' Dimension (USA).gg
Zool no Yume Bouken (Japan).gg
Zoop (USA) (Beta) (1995-08-11).gg
Zoop (USA).gg
